# mono

./: .pre-commit-config.yaml  README.md  buf.gen.overflow.yaml  buf.gen.yaml
cpp/proto/route_guide/v1/: route_guide.grpc.pb.cc  route_guide.grpc.pb.h  route_guide.pb.cc  route_guide.pb.h  stuff.grpc.pb.cc  stuff.grpc.pb.h  stuff.pb.cc  stuff.pb.h
cpp/route_guide/v1/: route_guide.pb.cc  route_guide.pb.h  stuff.pb.h
dockerfiles/: Dockerfile.buf
go/proto/route_guide/v1/: route_guide.pb.go  route_guide_grpc.pb.go  stuff.pb.go
go/route_guide/v1/: route_guide.pb.go  stuff.pb.go
java/: settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/proto/: build.gradle
java/proto/geo/v1/: FileRequestChunkOrBuilder.java  GeodeticInverseOrBuilder.java  GeometryDataOrBuilder.java
java/proto/io/grpc/route_guide/v1/: Feature.java  FeatureDatabase.java  FeatureDatabaseOrBuilder.java  GetFeatureRequest.java  GetFeatureResponse.java  ListFeaturesRequest.java  ListFeaturesRequestOrBuilder.java  ListFeaturesResponse.java  Point.java  RecordRouteRequest.java  RecordRouteResponse.java  RouteChatRequest.java  RouteChatResponse.java  RouteGuideProto.java  RouteNote.java
java/proto/src/main/java/geo/v1/: Encoding.java  EnvelopeData.java  EnvelopeDataOrBuilder.java  FileRequestChunk.java  GeodeticInverse.java  GeometryData.java  GeometryProto.java  GeometryRequest.java  GeometryRequestOrBuilder.java  GeometryResponse.java  GeometryResponseOrBuilder.java  GeometryServiceGrpc.java  OperatorType.java  Params.java  ParamsOrBuilder.java  ProjectionData.java  ProjectionDataOrBuilder.java  SimpleState.java
java/proto/src/main/java/io/grpc/route_guide/v1/: Feature.java  FeatureDatabase.java  FeatureDatabaseOrBuilder.java  FeatureOrBuilder.java  GetFeatureRequest.java  GetFeatureRequestOrBuilder.java  GetFeatureResponse.java  GetFeatureResponseOrBuilder.java  ListFeaturesRequest.java  ListFeaturesRequestOrBuilder.java  ListFeaturesResponse.java  ListFeaturesResponseOrBuilder.java  Point.java  PointOrBuilder.java  RecordRouteRequest.java  RecordRouteRequestOrBuilder.java  RecordRouteResponse.java  RecordRouteResponseOrBuilder.java  RouteChatRequest.java  RouteChatRequestOrBuilder.java  RouteChatResponse.java  RouteChatResponseOrBuilder.java  RouteGuideProto.java  RouteGuideServiceGrpc.java  RouteNote.java  RouteNoteOrBuilder.java  RoutePointTest.java  RoutePointTestOrBuilder.java  StuffProto.java
java/proto/src/test/java/: TestPb.java
js/proto/route_guide/v1/: route_guide_grpc_pb.js  route_guide_pb.js  stuff_pb.js
net/proto/: RouteGuide.cs  RouteGuideGrpc.cs  Stuff.cs
proto/: buf.yaml
proto/examples/route_guide/v1/: route_guide.proto
proto/geo/v1/: geometry.proto
proto/route_guide/v1/: route_guide.proto  stuff.proto
python/proto/route_guide/v1/: route_guide_pb2.py  route_guide_pb2.pyi  (+3 more)
ruby/route_guide/v1/: route_guide_pb.rb  stuff_pb.rb
scripts/: build.sh  generate.sh  lint.sh  setup.sh
(+163 files in other folders)
